{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMQConfig": {
    "UserName": "user",
    "PassWord": "password",
    "HostName": "localhost",
    "Port": "5672",
    "ClientName": "TestRabbitMq.Consumers"
  }
}
